#debug:true
# JDBC Database connection setting
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## local mysql connection string
#spring.datasource.url=jdbc:mysql://localhost:3306/yahoo_watchlist_scraper?useSSL=false&characterEncoding=UTF-8
#spring.datasource.username=yahoo
#spring.datasource.password=yahoo

spring.data.mongodb.uri=mongodb://yahoo:yah00!@ds157223.mlab.com:57223/yahoo-scraper
mongodb.db=yahoo-scraper

# troubleshooting
# mongo ds157223.mlab.com:57223/yahoo-scraper -u yahoo -p yah00!
# nc -w 3 -v ds157223.mlab.com 57223