spring.data.mongodb.uri=mongodb://yahoo:yah00!@ds157223.mlab.com:57223/yahoo-scraper
mongodb.db=yahoo-scraper

# troubleshooting
# debug:true
# mongo ds157223.mlab.com:57223/yahoo-scraper -u yahoo -p yah00!
# nc -w 3 -v ds157223.mlab.com 57223